<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/actionBarLayout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp">

    <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/avatar"
            android:layout_centerVertical="true"
            android:contentDescription="@string/profilePicture"/>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/avatar">

        <LinearLayout
                android:id="@+id/usernameAndTimestampLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/username"
                    android:paddingLeft="1dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textColor="#ffeeff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/timestamp"
                    android:paddingLeft="1dp"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textColor="#eeffee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
        </LinearLayout>

        <TextView
                android:id="@+id/tweetText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:paddingLeft="3dp"/>

    </LinearLayout>

</RelativeLayout>