<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/actionBarLayout"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              style="?timeline_row"
              android:paddingBottom="4dp"
              android:paddingLeft="4dp"
              android:paddingRight="4dp">

    <LinearLayout
            android:id="@+id/usernameAndTimestampLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="2dp">

        <TextView
                android:id="@+id/username"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                style="?username"/>

        <TextView
                android:id="@+id/timestamp"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="3dp"
                style="?timestamp"/>
    </LinearLayout>

    <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="?tweetContents_row">

        <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/avatar"
                android:contentDescription="@string/profilePicture"/>

        <TextView
                android:id="@+id/tweetText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_toRightOf="@id/avatar"
                android:paddingLeft="3dp"
                style="?tweetText"/>

    </RelativeLayout>
</LinearLayout>