<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/profilePic"
                android:contentDescription="@string/profilePicture"/>

        <TextView
                android:id="@+id/tweet"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_toRightOf="@id/profilePic"
                android:paddingLeft="3dp"
                style="?tweetText"/>

    </RelativeLayout>

    <WebView
            android:id="@+id/webView"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"/>

</LinearLayout>